[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "35"]
[Result "0-1"]
[White "Rauf Mamedov"]
[Black "Vladimir Kramnik"]
[ECO "B07"]
[WhiteElo "2660"]
[BlackElo "2791"]
[PlyCount "120"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nge2 Na6 7. O-O c5 8. h3 cxd4 9. Nxd4 Bd7 10. Re1 Nc5 11. Nb3 Rc8 12. Nxc5 Rxc5 13. Be3 Rc4 14. Bd4 b5 15. a3 a6 16. Nd5 Rxd4 17. Qxd4 Nxd5 18. Qxd5 Bxb2 19. Rad1 Be6 20. Qd3 Bc4 21. Qe3 Qa5 22. Rb1 Bc3 23. Red1 Rc8 24. h4 Qxa3 25. Bh3 Rc5 26. Bf1 Bxf1 27. Rxf1 Bb2 28. Qe2 Bd4 29. Kg2 Qc3 30. Rfd1 e5 31. Rbc1 a5 32. h5 a4 33. h6 Kf8 34. Qg4 Ke7 35. Qg5+ f6 36. Qg4 a3 37. Ra1 Qxc2 38. Rxa3 Qxf2+ 39. Kh3 Rc2 40. Rh1 Qe2 41. Qxe2 Rxe2 42. Rb1 Bc5 43. Ra8 b4 44. Rh8 f5 45. Rxh7+ Kf6 46. Rb7 Ra2 47. h7 Ra8 48. g4 fxe4 49. Kh4 e3 50. Rf1+ Ke6 51. Re1 d5 52. Kg5 d4 53. Rc7 Kd6 54. Rg7 Rh8 55. Rxg6+ Kd5 56. Rh1 e2 57. Rgh6 d3 58. Kg6 d2 59. Kg7 Rxh7+ 60. Rxh7 e1=Q 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "35"]
[Result "0-1"]
[White "Boris Savchenko"]
[Black "Magnus Carlsen"]
[ECO "B06"]
[WhiteElo "2632"]
[BlackElo "2802"]
[PlyCount "72"]

1. e4 g6 2. d4 Nf6 3. e5 Nh5 4. Be2 d6 5. exd6 Qxd6 6. Bxh5 gxh5 7. Nc3 Rg8 8. g3 Bg4 9. f3 Bf5 10. Bf4 Qb6 11. Nge2 Nc6 12. Nd5 Qa5+ 13. Nec3 Rc8 14. a3 Bg7 15. b4 Qa6 16. b5 Qa5 17. bxc6 bxc6 18. Nb4 c5 19. Nbd5 cxd4 20. Qe2 Be6 21. Bxc7 Qc5 22. Be5 Bxd5 23. Nxd5 Qxd5 24. Bxg7 Rxg7 25. O-O Rg6 26. Rad1 Rc3 27. Rfe1 Re6 28. Qd2 Rxe1+ 29. Rxe1 e6 30. f4 h4 31. Re5 Qc4 32. gxh4 Rxc2 33. Qa5 Rc1+ 34. Re1 d3 35. Kf2 Qxf4+ 36. Kg2 Rc2+ 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "36"]
[Result "0-1"]
[White "Fabiano Caruana"]
[Black "Levon Aronian"]
[ECO "C49"]
[WhiteElo "2709"]
[BlackElo "2801"]
[PlyCount "70"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. d3 d6 6. O-O O-O 7. Bg5 Ne7 8. Nh4 c6 9. Bc4 d5 10. Bb3 Qd6 11. f4 Bxc3 12. bxc3 dxe4 13. fxe5 Qxe5 14. Bxf6 gxf6 15. dxe4 Ng6 16. Nf5 Qxc3 17. Qc1 Bxf5 18. exf5 Ne5 19. Qh6 Ng4 20. Qh4 Ne3 21. Qg3+ Kh8 22. Rae1 Nd5 23. Qh4 Rae8 24. Bxd5 cxd5 25. Rd1 Re4 26. Qh6 Rg8 27. Rd3 Qe5 28. Rh3 Rg7 29. Rg3 Rxg3 30. hxg3 Kg8 31. Qd2 Re2 32. Qd3 Re3 33. Qb5 Rxg3 34. Qxb7 Qe3+ 35. Kh2 Rg4 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "36"]
[Result "1-0"]
[White "Magnus Carlsen"]
[Black "Pavel Eljanov"]
[ECO "A00"]
[WhiteElo "2802"]
[BlackElo "2742"]
[PlyCount "63"]

1. a3 e5 2. c4 Nf6 3. Nc3 g6 4. Nf3 Nc6 5. g3 Bg7 6. Bg2 O-O 7. O-O d6 8. b4 Nd4 9. Bb2 c6 10. d3 Re8 11. Nd2 Be6 12. e3 Nf5 13. Ne2 Nd7 14. e4 Ne7 15. f4 f5 16. Kh1 Kh8 17. Qc2 Qc7 18. Rae1 a5 19. Nf3 axb4 20. axb4 fxe4 21. dxe4 Rf8 22. c5 dxc5 23. bxc5 Ra5 24. fxe5 Rxc5 25. Qd2 Nxe5 26. Nxe5 Rxf1+ 27. Rxf1 Bxe5 28. Qf4 Bc4 29. Rc1 b6 30. Rxc4 Qd6 31. Rxc5 Qd1+ 32. Qf1 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "36"]
[Result "0-1"]
[White "Shakhriyar Mamedyarov"]
[Black "Alexander Grischuk"]
[ECO "D38"]
[WhiteElo "2763"]
[BlackElo "2771"]
[PlyCount "74"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 Nbd7 6. Qb3 c5 7. a3 Qa5 8. Bd2 O-O 9. Rd1 Bxc3 10. Bxc3 Qc7 11. dxc5 Nxc5 12. Qc2 Nce4 13. Be5 Qa5+ 14. Nd2 dxc4 15. Bxf6 Nxf6 16. Qxc4 Bd7 17. e3 Rfc8 18. Qb4 Qxb4 19. axb4 Rc2 20. Rb1 Nd5 21. Bd3 Rc7 22. b5 Nb4 23. Bc4 Rc5 24. b3 Bxb5 25. Ke2 Bc6 26. Rhc1 Bxg2 27. f3 Bh3 28. Ne4 Rc7 29. Ng5 Bf5 30. Bxe6 Bxb1 31. Rxc7 fxe6 32. Rxb7 Nc6 33. Nxe6 g6 34. Rg7+ Kh8 35. Rc7 Ne5 36. f4 Ng4 37. Ng5 Re8 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "36"]
[Result "1-0"]
[White "Vladimir Kramnik"]
[Black "Boris Grachev"]
[ECO "A09"]
[WhiteElo "2791"]
[BlackElo "2654"]
[PlyCount "61"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. b3 b6 6. Bb2 Bb7 7. g3 Nbd7 8. Bg2 Bd6 9. d4 O-O 10. O-O h6 11. Rc1 Qe7 12. Nd2 Rfd8 13. e4 dxe4 14. Ndxe4 Ba3 15. Bxa3 Qxa3 16. Qe2 a5 17. Rfd1 Qe7 18. Nxf6+ Nxf6 19. Na4 Nd7 20. d5 cxd5 21. cxd5 Qf6 22. dxe6 Bxg2 23. Kxg2 fxe6 24. Rxd7 Rxd7 25. Nxb6 Rad8 26. Nxd7 Rxd7 27. Rc8+ Kf7 28. Qh5+ Ke7 29. Re8+ Kd6 30. Qxa5 Qd4 31. Qa6+ 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "36"]
[Result "1-0"]
[White "Sergey Karjakin"]
[Black "Boris Gelfand"]
[ECO "B90"]
[WhiteElo "2760"]
[BlackElo "2741"]
[PlyCount "109"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. f3 Nbd7 9. Qd2 h5 10. O-O-O Qc7 11. Kb1 Be7 12. g3 Rc8 13. Nd5 Nxd5 14. exd5 Bf5 15. Bd3 Bxd3 16. Qxd3 Qc4 17. Qd2 O-O 18. Rhg1 f5 19. h3 Bf6 20. Na5 Qc7 21. Rc1 e4 22. f4 Nb6 23. c3 Nc4 24. Nxc4 Qxc4 25. g4 hxg4 26. hxg4 fxg4 27. Rxg4 Rfe8 28. Rcg1 Qd3+ 29. Qxd3 exd3 30. R4g3 b5 31. Bd2 b4 32. Rxd3 bxc3 33. Bxc3 Bxc3 34. Rxc3 Rxc3 35. bxc3 Kf7 36. Kc2 Re4 37. Rf1 Kf6 38. Kd3 Ra4 39. Re1 Rxf4 40. Re6+ Kf5 41. c4 Rf3+ 42. Kd4 Rf4+ 43. Kc3 g5 44. Rxd6 g4 45. Rd8 g3 46. Rf8+ Ke4 47. Rg8 Rf3+ 48. Kb4 Ke5 49. a4 Kd4 50. d6 a5+ 51. Kb5 Rf5+ 52. Kb6 Kxc4 53. d7 Rf6+ 54. Kc7 Rf7 55. Rxg3 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "36"]
[Result "1-0"]
[White "Teimour Radjabov"]
[Black "Ruslan Ponomariov"]
[ECO "C18"]
[WhiteElo "2744"]
[BlackElo "2744"]
[PlyCount "123"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 7. Nf3 b6 8. a4 Ba6 9. Bb5+ Bxb5 10. axb5 h6 11. O-O Ne7 12. Nh4 Ng6 13. Nxg6 fxg6 14. Qg4 Qf7 15. dxc5 bxc5 16. c4 Qf5 17. Qxf5 gxf5 18. cxd5 exd5 19. Rd1 d4 20. Ba3 Nd7 21. e6 Nf8 22. Bxc5 Nxe6 23. Bxd4 Nxd4 24. Rxd4 O-O 25. c4 Rf7 26. c5 Rb8 27. Rb4 Rc7 28. Rc1 Kf7 29. g3 Ke6 30. Rbb1 Kd5 31. c6 Rb6 32. Kg2 a6 33. bxa6 Rxa6 34. Rb7 Rxb7 35. cxb7 Rb6 36. Rc7 g5 37. Rh7 g4 38. h3 gxh3+ 39. Kxh3 Ke4 40. Kg2 Rb3 41. Re7+ Kd5 42. Kh3 Kd6 43. Rh7 Ke5 44. f3 Rb2 45. Rf7 Ke6 46. Rc7 Kf6 47. f4 Ke6 48. Rh7 Kd5 49. Re7 Kd6 50. Re5 Rxb7 51. Rxf5 Ke6 52. Rh5 Rh7 53. Ra5 Rh8 54. Kh4 Kf6 55. Kh5 Kg7 56. Ra7+ Kf6 57. g4 Rf8 58. Kxh6 Rh8+ 59. Rh7 Rg8 60. g5+ Kf5 61. Rf7+ Kg4 62. Kh7 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "36"]
[Result "0-1"]
[White "Ian Nepomniachtchi"]
[Black "Boris Savchenko"]
[ECO "A04"]
[WhiteElo "2720"]
[BlackElo "2632"]
[PlyCount "106"]

1. Nf3 c5 2. b3 Nf6 3. Bb2 e6 4. c4 Be7 5. g4 O-O 6. g5 Ne4 7. h4 d5 8. d3 Qa5+ 9. Nfd2 Nd6 10. e3 d4 11. exd4 cxd4 12. Bxd4 Nf5 13. Bc3 Bb4 14. Qc2 Nc6 15. Qb2 Rd8 16. a3 Bxc3 17. Nxc3 Qb6 18. Na4 Qc7 19. O-O-O b5 20. Nc3 b4 21. axb4 Nxb4 22. Kb1 Rb8 23. h5 Bb7 24. Rh3 Qf4 25. h6 Qxg5 26. hxg7 Qxg7 27. Be2 Kh8 28. f3 a6 29. Rdh1 h6 30. Nde4 Nxd3 31. Bxd3 Rxd3 32. Nc5 Rxf3 33. Rxf3 Bxf3 34. Re1 Nd4 35. N3a4 a5 36. Ka2 e5 37. Re3 f5 38. Nd3 Be4 39. Ne1 Rb4 40. Nc5 a4 41. Nxe4 axb3+ 42. Kb1 fxe4 43. Qf2 Rb8 44. Rxe4 Qg6 45. Qe3 Ra8 46. Nd3 Nc2 47. Qe2 Nd4 48. Qe3 Ra1+ 49. Kb2 Ra2+ 50. Kb1 Qa6 51. Nb4 Ra1+ 52. Kb2 Qa3+ 53. Kc3 b2+ 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "36"]
[Result "1-0"]
[White "Hikaru Nakamura"]
[Black "Dmitry Andreikin"]
[ECO "C37"]
[WhiteElo "2741"]
[BlackElo "2683"]
[PlyCount "87"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. O-O gxf3 6. Qxf3 Bh6 7. d4 Qh4 8. Nc3 Nc6 9. Nd5 Kd8 10. c3 d6 11. Nxf4 Nge7 12. g3 Qg4 13. Qg2 Bd7 14. h3 Qg8 15. Nh5 Bxc1 16. Raxc1 Qg5 17. g4 Ng6 18. Rce1 Rf8 19. Qg3 Qh4 20. Qxh4+ Nxh4 21. Nf6 Ng6 22. Nxh7 Rh8 23. Ng5 Be8 24. Bxf7 Ke7 25. Kg2 Rf8 26. Bb3 Bd7 27. Kg3 Na5 28. Bf7 Nh8 29. e5 Nxf7 30. exd6+ Kxd6 31. Rf6+ Kd5 32. Nxf7 Nc6 33. b3 Rae8 34. Rc1 Ke4 35. d5 Ne5 36. Re1+ Kxd5 37. Rd1+ Ke4 38. Rf4+ Ke3 39. Re1+ Kd2 40. Rxe5 Bc6 41. Rxe8 Rxe8 42. g5 Re3+ 43. Kh4 Bd7 44. Rd4+ 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "36"]
[Result "1/2-1/2"]
[White "Maxime Vachier-Lagrave"]
[Black "Rauf Mamedov"]
[ECO "B31"]
[WhiteElo "2703"]
[BlackElo "2660"]
[PlyCount "192"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. d4 cxd4 7. cxd4 d5 8. Ne5 Qb6 9. Nc3 O-O 10. exd5 Nxe5 11. dxe5 Ng4 12. h3 Nxe5 13. Be3 Qd8 14. Qb3 Bf5 15. Rfd1 a6 16. Be2 b5 17. Rac1 Rc8 18. a4 Nc4 19. Bd4 bxa4 20. Qa2 Bxd4 21. Rxd4 Nd6 22. Bxa6 Rc5 23. Rxa4 Qb6 24. Bf1 Rb8 25. Ra8 Rcc8 26. Rxb8 Rxb8 27. Na4 Qd4 28. b3 Qxd5 29. Nc5 Rc8 30. Qa3 Qd4 31. b4 h5 32. Qc3 Qd5 33. Qe3 Rc7 34. Be2 Qa2 35. g4 hxg4 36. hxg4 Be4 37. Re1 Ba8 38. Qd4 Qd5 39. Qxd5 Bxd5 40. Bd3 Kf8 41. Kh2 Rc8 42. Kg3 Ra8 43. Nd7+ Kg7 44. Rxe7 Ra3 45. Nc5 Ne4+ 46. Nxe4 Rxd3+ 47. f3 Rb3 48. Re5 Bc6 49. g5 Rxb4 50. Nf6 Rb3 51. Rc5 Bxf3 52. Kf4 Bb7 53. Rc7 Rb4+ 54. Ke3 Rb5 55. Ne8+ Kg8 56. Nd6 Rxg5 57. Rxb7 Re5+ 58. Kf4 Re6 59. Ne4 Kg7 60. Nc5 Rf6+ 61. Ke5 Rf5+ 62. Kd6 g5 63. Rb4 Rf4 64. Ne4 Kg6 65. Ke5 f6+ 66. Kd5 g4 67. Rb8 Rf5+ 68. Kd4 Ra5 69. Nd6 Kg5 70. Ke3 Ra3+ 71. Ke4 f5+ 72. Nxf5 Ra4+ 73. Nd4 Ra6 74. Rb5+ Kh4 75. Kf4 Ra4 76. Rd5 Kh3 77. Rd8 g3 78. Ke3 Ra3+ 79. Ke4 Kg2 80. Rf8 Ra7 81. Nf5 Ra4+ 82. Ke3 Ra3+ 83. Kf4 Ra4+ 84. Kg5 Ra5 85. Kf4 Ra4+ 86. Ke3 Ra3+ 87. Kd2 Ra2+ 88. Kc3 Rf2 89. Ne3+ Kg1 90. Rg8 g2 91. Kd3 Ra2 92. Ke4 Kh2 93. Kf3 g1=N+ 94. Ke4 Nh3 95. Nf1+ Kh1 96. Rg3 Ra4+ 1/2-1/2
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "36"]
[Result "1-0"]
[White "Peter Svidler"]
[Black "Sergei Movsesian"]
[ECO "B46"]
[WhiteElo "2722"]
[BlackElo "2721"]
[PlyCount "87"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6 bxc6 7. e5 Qc7 8. Qe2 Ne7 9. f4 h5 10. Bd2 Nf5 11. O-O-O a5 12. Qf3 Ba6 13. Bxa6 Rxa6 14. Ne4 Be7 15. Bc3 a4 16. Rd3 a3 17. b3 Ra7 18. Rhd1 c5 19. Nd2 g6 20. Nc4 O-O 21. g3 Rc8 22. Rxd7 Qb8 23. Rxa7 Qxa7 24. Rd3 Nd4 25. Qe4 Rd8 26. Kd1 Kh7 27. Bd2 Qa6 28. h3 Rd5 29. g4 h4 30. f5 Qc6 31. fxg6+ fxg6 32. Ne3 Qd7 33. Nxd5 exd5 34. Qf4 g5 35. Qf7+ Kh6 36. Qh5+ Kg7 37. Bxg5 Qe6 38. Be3 Nc6 39. Qf5 Qxf5 40. gxf5 d4 41. f6+ Kf7 42. fxe7 dxe3 43. c3 Kxe7 44. Rxe3 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "37"]
[Result "1-0"]
[White "Dmitry Andreikin"]
[Black "Vladimir Kramnik"]
[ECO "C29"]
[WhiteElo "2683"]
[BlackElo "2791"]
[PlyCount "107"]

1. Nc3 Nf6 2. e4 e5 3. f4 d5 4. fxe5 Nxe4 5. Nf3 Bc5 6. d4 Bb4 7. Bd2 c5 8. Nxe4 dxe4 9. Bxb4 cxb4 10. Ng1 O-O 11. Bc4 Nc6 12. c3 bxc3 13. bxc3 Qg5 14. Qe2 Bf5 15. Nh3 Bxh3 16. gxh3 e3 17. O-O-O Rac8 18. Bb3 Na5 19. Kb2 Nxb3 20. axb3 f6 21. e6 Qd5 22. Qxe3 Rfe8 23. Rhe1 Rc6 24. c4 Rcxe6 25. Qxe6+ Qxe6 26. Rxe6 Rxe6 27. d5 Re2+ 28. Kc3 Kf7 29. c5 Ke8 30. Ra1 a6 31. c6 bxc6 32. dxc6 Kd8 33. Rxa6 Kc7 34. b4 Re5 35. Kc4 Re4+ 36. Kc5 Re5+ 37. Kc4 Re4+ 38. Kb5 Re5+ 39. Ka4 Re1 40. Kb3 Rb1+ 41. Kc4 f5 42. b5 f4 43. Ra7+ Kd6 44. Rd7+ Ke6 45. Rd2 f3 46. Rf2 Rc1+ 47. Kb4 Rb1+ 48. Kc5 Rc1+ 49. Kb6 Rc3 50. Kb7 Kd6 51. Rf1 g5 52. b6 h5 53. c7 Kd7 54. Rxf3 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "37"]
[Result "0-1"]
[White "Levon Aronian"]
[Black "Sergey Karjakin"]
[ECO "D45"]
[WhiteElo "2801"]
[BlackElo "2760"]
[PlyCount "96"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. Be2 O-O 8. O-O dxc4 9. Bxc4 a6 10. a4 c5 11. dxc5 Bxc5 12. Rd1 Qe7 13. Ne4 Nxe4 14. Qxe4 Rd8 15. Bd2 Nf6 16. Qh4 Bd7 17. Ba5 b6 18. Bc3 a5 19. Bd3 h6 20. Ne5 Be8 21. Ng4 Nd5 22. Nxh6+ gxh6 23. Qxh6 f6 24. Be4 Qg7 25. Qh3 Rd6 26. Bxd5 exd5 27. Bd4 Bd7 28. Qh4 Qg5 29. Qxg5+ fxg5 30. b3 Rc8 31. Be5 Re6 32. Bb2 Bc6 33. h3 Bb7 34. Rac1 Kf7 35. Rc2 Re7 36. Rcd2 Bb4 37. Rd3 Rc2 38. Ba1 Rec7 39. e4 dxe4 40. Rd7+ Kg6 41. Rd8 Rc1 42. Be5 Rxd1+ 43. Rxd1 Re7 44. Bg3 Bc5 45. Rd8 e3 46. fxe3 Rxe3 47. Kh2 Re2 48. Rg8+ Kf7 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "37"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Pavel Eljanov"]
[ECO "A15"]
[WhiteElo "2771"]
[BlackElo "2742"]
[PlyCount "62"]

1. c4 Nf6 2. g3 e5 3. Bg2 h6 4. Nc3 Bb4 5. e4 Bxc3 6. bxc3 O-O 7. Ne2 d6 8. O-O a6 9. a4 Nbd7 10. d3 Nc5 11. h3 Bd7 12. f4 Re8 13. g4 b5 14. axb5 axb5 15. Rxa8 Qxa8 16. fxe5 dxe5 17. Be3 Qa3 18. Bxh6 bxc4 19. dxc4 Bc6 20. Bc1 Qa2 21. Ng3 Nfxe4 22. Nxe4 Bxe4 23. Bxe4 Nxe4 24. Qd5 Nd6 25. g5 Qxc4 26. Qf3 e4 27. Qg3 g6 28. h4 Nf5 29. Qf4 Qxc3 30. Kh2 e3 31. h5 e2 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "37"]
[Result "1-0"]
[White "Rauf Mamedov"]
[Black "Fabiano Caruana"]
[ECO "C53"]
[WhiteElo "2660"]
[BlackElo "2709"]
[PlyCount "43"]

1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nf3 Nc6 5. c3 a6 6. Bb3 Ba7 7. Nbd2 O-O 8. Qe2 d5 9. h3 Re8 10. Nf1 h6 11. g4 Na5 12. Ng3 Nxb3 13. axb3 dxe4 14. dxe4 Be6 15. g5 hxg5 16. Bxg5 Bxb3 17. Rg1 b5 18. Bxf6 Qxf6 19. Nh5 Qh6 20. Nxg7 Kh8 21. Nf5 Qf6 22. Nd2 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "37"]
[Result "1/2-1/2"]
[White "Boris Gelfand"]
[Black "Peter Svidler"]
[ECO "A29"]
[WhiteElo "2741"]
[BlackElo "2722"]
[PlyCount "57"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Bc5 5. Nxe5 Bxf2+ 6. Kxf2 Nxe5 7. e4 c5 8. d4 cxd4 9. Qxd4 O-O 10. Be2 Re8 11. Bf4 d6 12. Rhd1 Qa5 13. Qxd6 Qxc3 14. bxc3 Nxe4+ 15. Kg1 Nxd6 16. Rxd6 Bg4 17. Bxg4 Nxg4 18. Rad1 h6 19. Rd7 Re2 20. h3 Nf2 21. Kf1 Rxa2 22. Rb1 Re8 23. Rbxb7 Nxh3 24. Bd2 Re6 25. Rxa7 Rxa7 26. Rxa7 Rc6 27. Kg2 Ng5 28. Ra5 Rxc4 29. Rxg5 1/2-1/2
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "37"]
[Result "1-0"]
[White "Boris Grachev"]
[Black "Maxime Vachier-Lagrave"]
[ECO "A48"]
[WhiteElo "2654"]
[BlackElo "2703"]
[PlyCount "137"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. h3 O-O 6. Be2 b6 7. O-O Bb7 8. Bh2 Nbd7 9. a4 a5 10. c3 Ne4 11. Nfd2 e5 12. Bf3 Nxd2 13. Nxd2 Qc8 14. Qb3 Re8 15. Rac1 h6 16. Rfd1 Re7 17. Bxb7 Qxb7 18. Nf3 Rae8 19. Bg3 Bf6 20. Qb5 Kg7 21. b4 Ra8 22. Rb1 axb4 23. Qxb4 Qc6 24. Qb5 Qxb5 25. axb5 Ra3 26. Rdc1 Re8 27. Nd2 d5 28. Nf3 e4 29. Ne1 Rea8 30. Nc2 R3a5 31. Bxc7 Rc8 32. Bd6 h5 33. Bb4 Raa8 34. Ra1 g5 35. Ra6 g4 36. Rca1 Rab8 37. Ra7 Rd8 38. Rc7 gxh3 39. Raa7 Nf8 40. Rxf7+ Kg6 41. gxh3 Ne6 42. Rxf6+ Kxf6 43. Be7+ Kg6 44. Bxd8 Rxd8 45. Rb7 Rd6 46. h4 Kf5 47. Nb4 Kg4 48. Nc6 Kxh4 49. Rxb6 Ng5 50. Kf1 Nf3 51. Ke2 Rg6 52. Kd1 Kh3 53. Rb8 h4 54. Ne7 Rd6 55. b6 Kh2 56. b7 Rb6 57. Nxd5 Rb2 58. Kc1 Rb3 59. Kc2 Rb5 60. Nf4 Kg1 61. c4 Ne1+ 62. Kc3 Rb1 63. c5 Kxf2 64. c6 Kxe3 65. Nd5+ Ke2 66. c7 h3 67. c8=Q h2 68. Qg4+ Nf3 69. Qxe4+ 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "37"]
[Result "0-1"]
[White "Ruslan Ponomariov"]
[Black "Shakhriyar Mamedyarov"]
[ECO "A45"]
[WhiteElo "2744"]
[BlackElo "2763"]
[PlyCount "41"]

1. d4 Nf6 2. Bf4 h6 3. Nc3 d5 4. e3 c6 5. Bd3 Na6 6. a3 Bg4 7. f3 Bd7 8. Nge2 e6 9. O-O Nh5 10. Be5 Nc7 11. g4 Nf6 12. Kg2 Be7 13. Ng3 c5 14. h4 c4 15. Be2 Nb5 16. g5 Ng8 17. Nh5 Nxc3 18. bxc3 Bf8 19. f4 f6 20. gxf6 gxf6 21. Bg4 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "37"]
[Result "1/2-1/2"]
[White "Ian Nepomniachtchi"]
[Black "Magnus Carlsen"]
[ECO "B06"]
[WhiteElo "2720"]
[BlackElo "2802"]
[PlyCount "125"]

1. e4 g6 2. Nf3 Nf6 3. Nc3 d5 4. exd5 Nxd5 5. Bc4 Nxc3 6. bxc3 Bg7 7. O-O c5 8. Re1 O-O 9. Ng5 Nc6 10. Ba3 Qa5 11. Qc1 e6 12. Ne4 b6 13. Bb2 Ba6 14. Bxa6 Qxa6 15. a4 Rfd8 16. d3 c4 17. d4 Ne7 18. Qe3 Nd5 19. Qg3 Rac8 20. Bc1 Rd7 21. Bg5 Qa5 22. Reb1 f5 23. Rb5 Qa6 24. Nd2 Qb7 25. Rbb1 Qc6 26. Bf4 Re8 27. Re1 a6 28. h4 b5 29. axb5 axb5 30. Be5 Bxe5 31. Rxe5 Qd6 32. Rae1 Rde7 33. h5 Rg7 34. h6 Rge7 35. Rb1 Qa6 36. Rbe1 Qa3 37. Qg5 Nxc3 38. Nb1 Nxb1 39. Rxb1 b4 40. d5 b3 41. cxb3 c3 42. dxe6 c2 43. Rc1 Rc7 44. Ree1 Qb2 45. Kh2 Qxb3 46. Qf6 Qc3 47. Qxc3 Rxc3 48. Re2 Rec8 49. e7 Kf7 50. e8=Q+ Rxe8 51. Rexc2 Rxc2 52. Rxc2 g5 53. Rc7+ Kg6 54. Rc6+ Kh5 55. Kg3 Rg8 56. Rf6 f4+ 57. Kf3 Rg6 58. Rf7 Kxh6 59. Kg4 Rb6 60. Rf5 Rb2 61. Rxg5 Rxf2 62. Rh5+ Kg6 63. Rg5+ 1/2-1/2
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "37"]
[Result "1-0"]
[White "Sergei Movsesian"]
[Black "Teimour Radjabov"]
[ECO "B01"]
[WhiteElo "2721"]
[BlackElo "2744"]
[PlyCount "75"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. d4 Bg4 5. Be2 c6 6. c4 Qa5+ 7. Nc3 e6 8. O-O Nbd7 9. h3 Bh5 10. Bd2 Qb6 11. Be3 Qa5 12. a3 Be7 13. b4 Qc7 14. Rc1 O-O 15. d5 Rad8 16. dxe6 fxe6 17. Ng5 Bf7 18. Qc2 Ne5 19. Rfe1 h6 20. Nxf7 Rxf7 21. f4 Ned7 22. Rcd1 a5 23. Qb3 axb4 24. axb4 Nf8 25. Rxd8 Qxd8 26. Rd1 Qc7 27. Bf3 Ng6 28. g3 e5 29. f5 e4 30. Bg2 Ne5 31. c5 Kh8 32. Bf4 Rf8 33. Qe6 Re8 34. Bxe5 Bxc5+ 35. bxc5 Qxe5 36. Qxe5 Rxe5 37. Rb1 e3 38. Rxb7 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "37"]
[Result "0-1"]
[White "Boris Savchenko"]
[Black "Hikaru Nakamura"]
[ECO "B01"]
[WhiteElo "2632"]
[BlackElo "2741"]
[PlyCount "148"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bc4 Bf5 6. Nf3 e6 7. Qe2 Nf6 8. Ne5 Nbd7 9. O-O Bb4 10. Nxd7 Kxd7 11. Bd2 Rad8 12. a3 Bxc3 13. Bxc3 Qc7 14. a4 Kc8 15. h3 h5 16. a5 Rh6 17. Ra3 Rg6 18. Kh1 Rh8 19. Bd2 Ng4 20. f4 Nf6 21. Be1 h4 22. Bd3 Qd6 23. Qe5 Qd5 24. Qxd5 Nxd5 25. Bxf5 exf5 26. c4 Nf6 27. Bf2 Ne4 28. d5 c5 29. Kh2 Re8 30. Bxh4 Nd2 31. Rc1 Re2 32. Rg3 Rxg3 33. Kxg3 Ne4+ 34. Kf3 Rxb2 35. g4 g6 36. gxf5 gxf5 37. Be1 Nf6 38. Ke3 Rh2 39. h4 Rh3+ 40. Ke2 Nh5 41. Rc3 Nxf4+ 42. Kd1 Rh1 43. Kd2 Ng6 44. Re3 Kd7 45. Rb3 Kc8 46. Bf2 Ne5 47. Bxc5 Nxc4+ 48. Ke2 Nxa5 49. Re3 b6 50. Be7 Kd7 51. Bf6 Nc4 52. Re7+ Kd6 53. Rxa7 Kxd5 54. Rxf7 b5 55. Rf8 Ke6 56. Bg7 Nd6 57. Rh8 b4 58. Rb8 Rxh4 59. Bf8 Re4+ 60. Kf3 Kd5 61. Rb6 Nc4 62. Rb5+ Ke6 63. Rxb4 Ne5+ 64. Kg2 Re2+ 65. Kf1 Ra2 66. Rb6+ Kd5 67. Rb5+ Ke4 68. Rb4+ Kf3 69. Rb3+ Kg4 70. Bd6 Nc4 71. Rb4 Rc2 72. Bc7 Kf3 73. Rb3+ Ne3+ 74. Ke1 Re2# 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "38"]
[Result "1-0"]
[White "Pavel Eljanov"]
[Black "Ruslan Ponomariov"]
[ECO "D00"]
[WhiteElo "2742"]
[BlackElo "2744"]
[PlyCount "75"]

1. d4 d5 2. Bf4 c5 3. e3 Nc6 4. c3 Nf6 5. Nd2 Bf5 6. Ngf3 Qb6 7. Nh4 Bd7 8. Qb3 c4 9. Qc2 Nh5 10. Bg3 e6 11. Be2 Nxg3 12. hxg3 Qc7 13. e4 O-O-O 14. Nhf3 h6 15. O-O Be7 16. b3 cxb3 17. axb3 g5 18. Bd3 dxe4 19. Nxe4 f5 20. Nc5 g4 21. Nh4 Bxc5 22. dxc5 a6 23. b4 Ne5 24. Be2 Bc6 25. Rfe1 Be4 26. Qb3 Kd7 27. c4 Ke7 28. Qc3 Kf7 29. Rad1 Rhe8 30. Kh2 a5 31. Qe3 axb4 32. Qf4 Qb8 33. Rxd8 Rxd8 34. Bd1 Nd3 35. Qxh6 Nxe1 36. Qg6+ Ke7 37. Qg7+ Ke8 38. Ng6 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "38"]
[Result "0-1"]
[White "Fabiano Caruana"]
[Black "Boris Grachev"]
[ECO "B48"]
[WhiteElo "2709"]
[BlackElo "2654"]
[PlyCount "88"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 Nf6 7. Be2 Be7 8. f4 d6 9. g4 a6 10. g5 Nd7 11. Qd2 b5 12. Nxc6 Qxc6 13. Bd3 Bb7 14. O-O-O b4 15. Ne2 Nc5 16. Ng3 b3 17. Kb1 Nxd3 18. cxd3 bxa2+ 19. Ka1 O-O 20. f5 Rfc8 21. f6 Bf8 22. Bd4 Qc2 23. Qb4 e5 24. fxg7 Bxg7 25. Be3 a5 26. Qb6 Ba6 27. Rc1 Qxd3 28. Rxc8+ Rxc8 29. Nf5 Qxe4 30. Ne7+ Kh8 31. Nxc8 Qxh1+ 32. Kxa2 Qd5+ 33. b3 Qg2+ 34. Ka3 Bf8 35. Qxa6 d5+ 36. Nd6 d4 37. Bc1 Qc2 38. Ka4 Qxc1 39. Nxf7+ Kg8 40. Qe6 Qa1+ 41. Kb5 Qf1+ 42. Kxa5 Qxf7 43. Qxe5 Qa7+ 44. Kb5 Qc5+ 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "38"]
[Result "1/2-1/2"]
[White "Magnus Carlsen"]
[Black "Alexander Grischuk"]
[ECO "A00"]
[WhiteElo "2802"]
[BlackElo "2771"]
[PlyCount "86"]

1. a3 Nf6 2. f4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 b6 6. d3 d5 7. O-O Bb7 8. Qe1 c5 9. Nbd2 Nc6 10. e4 dxe4 11. dxe4 Nd4 12. Nxd4 Qxd4+ 13. Kh1 Rfd8 14. e5 Bxg2+ 15. Kxg2 Qd5+ 16. Nf3 Ne8 17. Be3 Nc7 18. Rd1 Qc6 19. Qe2 Ne6 20. Bf2 b5 21. c3 a5 22. Kg1 c4 23. Rfe1 h5 24. Rd2 Rxd2 25. Nxd2 Rd8 26. Qe4 Qd5 27. Qxd5 Rxd5 28. Ne4 a4 29. Kg2 Kf8 30. Kf3 Rd3+ 31. Be3 f6 32. Nf2 Rd7 33. Ke4 f5+ 34. Kf3 Nc7 35. Bc5 Rd2 36. Re2 Rxe2 37. Kxe2 Nd5 38. Nd1 Ke8 39. Ne3 Nxe3 40. Kxe3 Kd7 41. Kd4 e6 42. h4 Kc6 43. Be7 Bh6 1/2-1/2
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "38"]
[Result "1-0"]
[White "Shakhriyar Mamedyarov"]
[Black "Sergei Movsesian"]
[ECO "D39"]
[WhiteElo "2763"]
[BlackElo "2721"]
[PlyCount "67"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bxc4 Nxe4 7. O-O Nxc3 8. bxc3 Bd6 9. Qe2 O-O 10. Rd1 Nd7 11. Rd3 Nf6 12. Bg5 Be7 13. Ne5 Bd7 14. Rh3 g6 15. Qf3 Bc6 16. Nxc6 bxc6 17. Qxc6 Rb8 18. Re1 Nd5 19. Bh6 Rb6 20. Qa4 Re8 21. Bb5 Rxb5 22. Qxb5 Qa8 23. Rf3 c6 24. Qd3 Rd8 25. c4 Nb4 26. Qe4 Qc8 27. h4 Nxa2 28. h5 Nb4 29. hxg6 hxg6 30. Qf4 f6 31. Rfe3 e5 32. dxe5 f5 33. e6 Nd3 34. Qg3 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "38"]
[Result "0-1"]
[White "Vladimir Kramnik"]
[Black "Boris Savchenko"]
[ECO "D32"]
[WhiteElo "2791"]
[BlackElo "2632"]
[PlyCount "82"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. e3 d5 5. d4 Nc6 6. cxd5 exd5 7. Bb5 a6 8. Bxc6+ bxc6 9. O-O Be7 10. dxc5 Bxc5 11. b3 O-O 12. Bb2 Bg4 13. Rc1 Bd6 14. Ne2 Rc8 15. Ng3 a5 16. Rc2 Re8 17. h3 Bd7 18. Ne2 Ne4 19. Qd4 f6 20. Rfc1 Re7 21. Nf4 Qe8 22. Qd1 g5 23. Nxd5 cxd5 24. Qxd5+ Kf8 25. Rxc8 Bxc8 26. Bxf6 Rd7 27. Qf5 Rc7 28. Be7+ Kg7 29. Rxc7 Bxf5 30. Bxd6+ Kg8 31. Be5 h6 32. Rg7+ Kf8 33. Rb7 Qc6 34. Rc7 Qb5 35. Bg7+ Ke8 36. Nd4 Qd5 37. f3 Ng3 38. Bf6 Bd7 39. Rc2 Qd6 40. Bh8 Kf7 41. e4 Kg8 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "38"]
[Result "0-1"]
[White "Sergey Karjakin"]
[Black "Rauf Mamedov"]
[ECO "B31"]
[WhiteElo "2760"]
[BlackElo "2660"]
[PlyCount "82"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. h3 b6 7. O-O e5 8. a3 a5 9. Nbd2 Be6 10. b3 f6 11. Nc4 Ne7 12. Be3 O-O 13. Nfd2 Nd5 14. Qe1 Bf7 15. Nf3 Nxe3 16. fxe3 Qc7 17. a4 Be6 18. Qg3 b5 19. Ncd2 Rad8 20. Rf2 Qb6 21. Kh2 c4 22. bxc4 bxc4 23. d4 c3 24. Nb3 Bh6 25. Nc5 Bc4 26. Nh4 Kh8 27. Nxg6+ hxg6 28. Qxg6 Bg7 29. Rf5 exd4 30. exd4 Rfe8 31. e5 Qc7 32. Rh5+ Kg8 33. Qh7+ Kf8 34. Rf5 Rxd4 35. Re1 Bf7 36. Nd3 Rxd3 37. cxd3 c2 38. d4 c5 39. Rf4 cxd4 40. Rc1 Qxe5 41. Qf5 Bh6 0-1
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "38"]
[Result "1-0"]
[White "Peter Svidler"]
[Black "Levon Aronian"]
[ECO "C63"]
[WhiteElo "2722"]
[BlackElo "2801"]
[PlyCount "53"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 fxe4 5. dxe4 Nf6 6. O-O d6 7. Nc3 Be7 8. a3 O-O 9. Bc4+ Kh8 10. Ng5 Qe8 11. f4 exf4 12. Bxf4 Nd8 13. Qd3 Ng4 14. Qg3 h6 15. Nf3 Ne6 16. Bd2 Nc5 17. e5 dxe5 18. h3 e4 19. Nh4 Rxf1+ 20. Rxf1 Bd6 21. Bf4 Bxf4 22. Rxf4 Ne5 23. Nd5 Bd7 24. Nf6 Qe7 25. Ng6+ Nxg6 26. Qxg6 gxf6 27. Rh4 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "38"]
[Result "1-0"]
[White "Teimour Radjabov"]
[Black "Boris Gelfand"]
[ECO "A06"]
[WhiteElo "2744"]
[BlackElo "2741"]
[PlyCount "131"]

1. Nf3 d5 2. g3 c6 3. Bg2 Nf6 4. c4 g6 5. cxd5 cxd5 6. d4 Bg7 7. Nc3 O-O 8. Ne5 e6 9. O-O Nfd7 10. Nf3 Nf6 11. Bg5 h6 12. Bf4 Nc6 13. Rc1 Bd7 14. Bd6 Re8 15. e3 Bf8 16. Bxf8 Kxf8 17. Ne5 Qa5 18. a3 Rec8 19. h4 Be8 20. Nd3 Kg7 21. g4 Qd8 22. f4 Ne4 23. Nxe4 dxe4 24. Nc5 Qxh4 25. Nxe4 Ne7 26. Rxc8 Rxc8 27. Nd6 Rb8 28. e4 Bd7 29. Qf3 Nc8 30. Nc4 Bb5 31. b3 Nb6 32. f5 exf5 33. gxf5 Nxc4 34. bxc4 Bxc4 35. f6+ Kg8 36. Rc1 b5 37. d5 Qg5 38. Rd1 Qe5 39. Qf2 Rb6 40. Qd4 Qg5 41. e5 Be2 42. Qd2 Qxe5 43. Re1 Rxf6 44. Qxe2 Qd6 45. Qe5 Qb6+ 46. Qe3 Qc7 47. Rc1 Qd7 48. Rc6 Rf5 49. d6 Rg5 50. Qf3 Qe6 51. Qf2 a5 52. Ra6 b4 53. axb4 axb4 54. Rb6 b3 55. Qd2 Qe5 56. Rxb3 Qa1+ 57. Kf2 Qa7+ 58. Re3 Rf5+ 59. Kg1 Re5 60. Kf2 Rf5+ 61. Kg1 Re5 62. d7 Rxe3 63. d8=Q+ Kh7 64. Q8d4 Re1+ 65. Kh2 Qb8+ 66. Q4f4 1-0
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "38"]
[Result "1/2-1/2"]
[White "Hikaru Nakamura"]
[Black "Ian Nepomniachtchi"]
[ECO "B90"]
[WhiteElo "2741"]
[BlackElo "2720"]
[PlyCount "165"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5 7. Nf3 Nbd7 8. a4 Qc7 9. Bg5 h6 10. Be3 Nc5 11. Nd2 Be6 12. Be2 Be7 13. O-O O-O 14. Bf3 Rac8 15. Re1 Rfd8 16. Nd5 Nxd5 17. exd5 Bf5 18. a5 Nd7 19. c3 Bh7 20. Ra4 Rf8 21. Nc4 f5 22. Nb6 Nxb6 23. Bxb6 Qd7 24. Rb4 Bf6 25. Qb3 Rf7 26. Bh5 g6 27. Be2 Kh8 28. Rc4 Bg8 29. Rxc8 Qxc8 30. c4 e4 31. Qe3 g5 32. b4 Re7 33. Qb3 f4 34. Bg4 Qe8 35. Qd1 Bc3 36. Bd4+ Bxd4 37. Qxd4+ Re5 38. Rxe4 Kg7 39. c5 Bxd5 40. Re2 Kg6 41. Qd3+ Kf6 42. Qd4 dxc5 43. bxc5 Qe7 44. Qc3 Bc6 45. Qd4 Bb5 46. Re1 Qxc5 47. Qd8+ Kg7 48. Rd1 Qe7 49. Qd4 Qc5 50. Qd8 Qe7 51. Qd4 Kg6 52. Qb6+ Bc6 53. Kh2 h5 54. Bd7 g4 55. Bxc6 bxc6 56. Qxc6+ Re6 57. Qc3 Qg5 58. Qc8 g3+ 59. Kh1 Qe7 60. Qg8+ Kh6 61. Qh8+ Kg6 62. Qg8+ Kh6 63. fxg3 Re1+ 64. Rxe1 Qxe1+ 65. Kh2 fxg3+ 66. Qxg3 Qxa5 67. Qd6+ Kg7 68. Qe7+ Kg6 69. Qe6+ Kg7 70. h4 Qc7+ 71. Kh3 Qc3+ 72. g3 Qa5 73. Qe7+ Kg6 74. Qe8+ Kf6 75. Qe2 Qf5+ 76. Kh2 a5 77. Qa6+ Ke7 78. Qa7+ Kd6 79. Qb6+ Ke7 80. Qa7+ Kf6 81. Qb6+ Kg7 82. Qa7+ Kg6 83. Qb6+ 1/2-1/2
split
[Event "World Blitz Championship"]
[Site "Moscow RUS"]
[Date "2010.11.18"]
[EventDate "2010.11.16"]
[Round "38"]
[Result "0-1"]
[White "Maxime Vachier-Lagrave"]
[Black "Dmitry Andreikin"]
[ECO "C07"]
[WhiteElo "2703"]
[BlackElo "2683"]
[PlyCount "134"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. exd5 Qxd5 6. Bc4 Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 Bd7 11. b3 a6 12. a4 Qc7 13. Qe2 Bd6 14. h3 O-O 15. Bb2 e5 16. Nf3 Rae8 17. Rad1 Bc6 18. Nh4 Be4 19. Bd3 Bg6 20. Nxg6 hxg6 21. Bc4 e4 22. Qe3 Bf4 23. Qe2 e3 24. Bd4 Nh5 25. g4 Bh2+ 26. Kh1 Nf4 27. Qf3 e2 28. Bxe2 Nxe2 29. Be3 Nc3 30. Rd4 Be5 31. Rc4 Qd7 32. Bc5 b5 33. axb5 axb5 34. Rxc3 Bxc3 35. Bxf8 Qd2 36. Bc5 Qxc2 37. b4 Qe4 38. Kg2 Bxb4 39. Bxb4 Qxb4 40. Rc1 Qd6 41. Rc6 Qd7 42. Rb6 Rc8 43. Rb7 Qe8 44. Qd5 Rb8 45. Rc7 b4 46. Qb3 Qe4+ 47. Kg1 Qe6 48. Rc4 Qd6 49. h4 Qe7 50. Kg2 Kh7 51. g5 Qd6 52. Re4 Qc6 53. f3 Qd7 54. Kg3 Qc7+ 55. Kg2 Qd7 56. Kg3 Rb7 57. Rf4 Qd6 58. Kg4 Qe6+ 59. Qxe6 fxe6 60. Rc4 b3 61. Rc1 b2 62. Rb1 e5 63. Kg3 Kg8 64. Kf2 Kf7 65. Ke3 Ke6 66. Kd3 Kf5 67. Kc2 Kf4 0-1